<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jqc/jquery.cookie.js"></script>
    <title>Diecézny kvíz | Videá</title>
</head>

<body>

    <div id="scoreTable"></div>

    <div id="mainMenuShow"></div>
    <nav id="mainMenu">
        <div id="mainMenuButtons">
            <a class="menuItem" href="videa.html">Videá</a>
            <a class="menuItem active" href="piesne.html">Pesničky</a>
            <a class="menuItem" href="slova.html">Hádanie slov</a>
            <a class="menuItem" href="party.html">Párty</a>
            <a class="menuItem" href="odhad.html">Odhad</a>
            <div class="help">
                M - zobraz menu
                <br> T - zobraz tabulku
                <br> 'medzera' - spusti (zastav) skladbu
                <br> R - na začiatok skladby
                <br> 'enter' - správna odpoveď
                <br>
                <br> po počkaní s myšou tesne pod tlačidlom play sa zobrazí ovládanie prehrávania
                <br>
            </div>
        </div>
        <div id="mainMenuHide">
            <</div>
    </nav>
    <!-- obsah -->
    <div id="container">
        <div id="sourceList">
            <button id="a1">Skladba 1</button>
            <button id="a2">Skladba 2</button>
            <button id="a3">Skladba 3</button>
            <button id="a4">Skladba 4</button>
            <div class="stopFloat"></div>
        </div>
        <div id="audioWrapper">
            <p id="otaznik"></p>
            <button id="playBtn"></button>
            <audio controls>
                <source src="data/audio/piesne/a1.mp3" type="audio/mpeg">
            </audio>
        </div>
    </div>
    <!-- koniec obsahu -->
    <script src="nastavenia.js"></script>
    <script src="js/vlastne/spolocne.js"></script>
    <script src="js/vlastne/piesne.js"></script>
</body>

</html>
